<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMNote</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
<div>
    <div id="workspace" style="width: 100%; height: 100%; display: block; position: absolute;">
    </div>
</div>
<style type="text/css">
    .square {
        width: 50px;
        height: 50px;
        background: darkgray;
        border: 2px solid black;
        display: block;
        position: absolute;
    }
</style>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/move-js/move.min.js"></script>
<script>
    function VObject(id) {
        let element = $("#Object"+id);
        let isSelect = false;
        let offsetLeft = 0;
        let offsetTop = 0;
        init();

        this.resetSelect = function () {
            isSelect = false;
        };

        this.getSelect = function () {
            return isSelect;
        };

        this.move = function (x, y) {
            move("#Object"+id)
                .to(x + offsetLeft, y + offsetTop)
                .duration('0.1s')
                .end();
        };

        function init() {
            $('#workspace').append(`<div id="Object${id}" class="vobject square"><h1>${id}</h1></div>` );
            element = $("#Object"+id);
            element.mousedown(selectElement);
        }

        function selectElement(e) {
            isSelect = true;
            let offset = element.offset();
            offsetLeft = offset.left - e.clientX;
            offsetTop = offset.top - e.clientY;
        }
    }

    let listVobject = [];
    listVobject.push(new VObject(listVobject.length));
    listVobject.push(new VObject(listVobject.length));
    listVobject.push(new VObject(listVobject.length));
    listVobject.push(new VObject(listVobject.length));
    listVobject.push(new VObject(listVobject.length));


    let workspace = $('#workspace');
    workspace.mouseup(mouseup);
    workspace.mousemove(mousemove);

    function mouseup() {
        listVobject.forEach(value => value.resetSelect())
    }


    function mousemove(event) {
        listVobject.forEach(value => {
            if (value.getSelect()) {
                value.move(event.clientX, event.clientY);
            }
        });
    }

</script>
</body>
</html>